GITHUB_ROOT=/Users/$USER/Documents/GitHub
# Mount paths, change to suit:
XML_MOUNT_PATH=$GITHUB_ROOT/ccd-parse/ccda
PARSER_MOUNT_PATH=$GITHUB_ROOT/ccd-parse/konza
CCD_UTILS_MOUNT_PATH=$GITHUB_ROOT/ccd-utils

# Airflow config var
AIRFLOW_UID=1000
